# Full system update
sudo pacman -Syu

# Install vim
sudo pacman -Syu vim

# Add yaourt repo
sudo vim /etc/pacman.conf
# Append yaourt repo
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

#Install yaourt
sudo pacman -Syu yaourt

#Sync yaourt with AUR
yaourt -Syy

#Update the fastest mirrors
sudo pacman-mirrors -g

# Utilities
sudo pacman -Syu keepass redshift

#################################################
###########       Time/Date     #################
#################################################

# NTP
sudo pacman -S ntp
sudo timedatectl set-ntp true

# Set Timezone
#timedatectl list-timezones
sudo timedatectl set-timezone America/Sao_Paulo

#################################################
#############       Fonts     ###################
#################################################

# Install font awesome
cd ~/Downloads
wget https://codeload.github.com/FortAwesome/Font-Awesome/zip/v4.7.0
unzip v4.70
mkdir ~/.fonts
mv ~/Downloads/Font-Awesome-4.7.0/fonts/fontawesome-webfont.ttf ~/.fonts/

#Better font rendering
sudo vim /etc/profile.d/freetype2.sh
#Uncomment
export FREETYPE_PROPERTIES="..."
#################################################
#############        SSH       ##################
#################################################

# Generate
ssh-keygen -t rsa -b 4096 -C "felipeguilhermefs@gmail.com"

# Add to ssh-agent
eval "ssh-agent"
sh-add ~/.ssh/id_rsa

# Add to github, bitbucket, etc
xclip -sel clip < ~/.ssh/id_rsa.pub

#################################################
#############        GPG       ##################
#################################################

# Generate
gpg --gen-key

# List keys and then copy the 'sec' identifier
#               
# sec   4096R/3AA5C34371567BD2 2016-03-10 [expires: 2017-03-10]
#                 ^
#             3AA5C34371567BD2    
gpg --list-secret-keys --keyid-format LONG

# Export to a tmp file
gpg --armor --export 3AA5C34371567BD2 > ~/.doidera

# Add to github
xclip -sel clip < ~/.doidera

# Remove tmp file
rm ~/.doidera

#################################################
#############      Dotfiles    ##################
#################################################

# make Projects directory
mkdir ~/Projects

# Clone dotfiles from github to Projects
git clone git@github.com:felipeguilhermefs/dotfiles.git ~/Projects/dotfiles

#################################################
#############        i3      ####################
#################################################

# Install i3
sudo pacman -Syu i3 dmenu i3lock feh conky

# Copy i3 config
cp ~/Projects/dotfiles/.i3/config ~/.i3/config

# Copy conky config
cp ~/Projects/dotfiles/.i3/.conky-i3bar ~/.i3/.conky-i3bar
cp ~/Projects/dotfiles/.i3/.conkyrc ~/.conkyrc

##################################################
##########       Terminal        #################
##################################################

# Install urxvt
sudo pacman -Syu rxvt-unicode

# Configure xterm
cp ~/Projects/dotfiles/.Xresources ~/.Xresources

#################################################
#############       VIM      ####################
#################################################

# Install vim
sudo pacman -Syu vim

# Copy .vimrc
cp ~/Projects/dotfiles/.vim/.vimrc ~/.vimrc

# Download the plugin manager
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# Copy colorscheme
cp -R ~/Projects/dotfiles/.vim/colors ~/.vim/colors

# Install plugins
vim -c :PlugInstall

################################################
#############       ZSH      ####################
#################################################

# Install ZSH
sudo dnf install zsh

# Change shell to zsh
chsh -s $(which zsh)

# Download and install OhMyZsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# Copy .zshrc
cp ~/Projects/dotfiles/.zshrc ~/.zshrc

#################################################
#############       GIT      ####################
#################################################

# Copy .gitconfig
cp ~/Projects/dotfiles/.gitconfig ~/.gitconfig

# Copy .gitmessage
cp ~/Projects/dotfiles/.gitmessage ~/.gitmessage

#################################################
###########       Dropbox      ##################
#################################################

# Install
sudo dnf install dropbox

# Start the daemon
dropbox start -i
