##############################
######     Defaults     ######
##############################

# Windows is the modifier
set $mod Mod4

# Set a alias to Alt
set $alt Mod1

# Thin borders
hide_edge_borders both

# Font to be used
font pango:Monospace 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##############################
######      Audio       ######
##############################

# Volume binds
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 5%+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 5%- unmute"
bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"

# Spotify binds
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

##############################
######       Apps       ######
##############################

# start a terminal
bindsym $mod+Return exec gnome-terminal

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

##############################
##### Window Management ######
##############################

# kill focused window
bindsym $mod+q kill

# The middle button + mod over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# focus the parent container
bindsym $mod+a focus parent

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Disable auto focus. Click to focus
focus_follows_mouse no

# Move to scratchpad
bindsym $mod+minus move scratchpad

# Scratchpad recover
bindsym $mod+Shift+minus scratchpad show

# Enter resize mode
bindsym $mod+r mode "resize"

# These bindings trigger as soon as you enter the resize mode
mode "resize" {
    # Pressing left will shrink the window’s width.
    bindsym h resize shrink width 10 px or 10 ppt
    # Pressing right will grow the window’s width.
    bindsym j resize grow height 10 px or 10 ppt
    # Pressing up will shrink the window’s height.
    bindsym k resize shrink height 10 px or 10 ppt
    # Pressing down will grow the window’s height.
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##############################
##### i3 Management ######
##############################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# define a mode to exit i3 and end the X session
set $mode_exit i3: [e]xit [c]ancel
bindsym $mod+Shift+e mode "$mode_exit"

mode "$mode_exit" {
  bindsym e exit

  bindsym c mode "default"
  bindsym Escape mode "default"
  bindsym Return mode "default"
}

# i3lock
bindsym $mod+b exec i3lock --color "$base01"

# define a mode to choose monitor layout
set $mode_layout Monitor Layout: [d]ouble [s]ingle
bindsym $mod+u mode "$mode_layout"

mode "$mode_layout" {
  # defined to my home double monitor layout
  bindsym d exec "xrandr --output HDMI-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output eDP-1 --primary --mode 1366x768 --pos 1920x0 --rotate normal"

  #defined to my home single monitor layout
  bindsym s exec "xrandr --output HDMI-1 --off --output DP-1 --off --output eDP-1 --primary --mode 1366x768 --pos 0x0 --rotate normal"

  bindsym Escape mode "default"
  bindsym Return mode "default"
}

#############################
######  Start up app  #######
#############################

# Wallpaper
exec --no-startup-id feh --bg-scale ~/Pictures/programmer-wallpapers.jpg

# Wifi
exec --no-startup-id nm-applet

# RedShift
exec --no-startup-id redshift  -l -23.3511:-51.0514 -t 5600:3400

# Dropbox
exec --no-startup-id dropbox start

#############################
####     Color scheme    ####
#############################

set $base00 #eeeeee
set $base01 #383830
set $base02 #49483e
set $base03 #75715e
set $base04 #a59f85
set $base05 #f8f8f2
set $base06 #f5f4f1
set $base07 #f9f8f5
set $base08 #f92672
set $base09 #fd971f
set $base0A #f4bf75
set $base0B #a6e22e
set $base0C #a1efe4
set $base0D #007389
set $base0E #ae81ff
set $base0F #cc6633

# Window Colours            border  background  text    indicator
client.focused              $base0D $base0D     $base00 $base01
client.focused_inactive     $base02 $base02     $base03 $base01
client.unfocused            $base01 $base01     $base03 $base01
client.urgent               $base02 $base08     $base07 $base08

#############################
#####     Workspace     #####
#############################

# Identifiers
set $ws1 "1:  "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move focused container to workspace and switch to workspace
bindsym $mod+$alt+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+$alt+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+$alt+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+$alt+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+$alt+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+$alt+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+$alt+7 move container to workspace 7; workspace 7
bindsym $mod+$alt+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+$alt+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+$alt+0 move container to workspace $ws10; workspace $ws10

#Move workspace to display at left
bindsym $mod+$alt+h move workspace to output left

#Move workspace to display at right
bindsym $mod+$alt+l move workspace to output right

# Apps binds
assign [class="Gnome-terminal"] $ws1
assign [class="Firefox"] $ws2
assign [class="Google-chrome"] $ws3
assign [class="Thunar"] $ws6
for_window [class="Spotify"] move to workspace $ws10

# Automatic back-and-forth where switching workspaces
workspace_auto_back_and_forth yes

##############################
### Status bar definitions ###
##############################

bar {
  status_command i3status
#  status_command ~/.i3/.conky-i3bar
  colors {
    separator   $base03
    background  $base01
    statusline  $base05

    #                   border  background  text
    focused_workspace   $base0C $base0D     $base00
    active_workspace    $base02 $base02     $base07
    inactive_workspace  $base01 $base01     $base03
    urgent_workspace    $base08 $base08     $base07
    binding_mode        $base01 $base02     $base00
  }
}

